# Smart-House-Automation

./: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LICENSE.txt  LiveView.xaml  LiveView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  cctv.csproj
Properties/PublishProfiles/: FolderProfile.pubxml
asserts/images/: base.ai
